.skillSection {
  padding: 20px 40px;
  margin-bottom: 10px;

  h1,
  h2 {
    text-align: center;

    font-size: 2.2em;
    margin: 20px 0;
    color: $primary1;

    a {
      color: $primary1;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        opacity: 0.75;
      }
    }

  }

  .core {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
    width: 80%;
    margin: 40px auto;

    i {
      font-size: 6em;
      color: $primary1;

      // text-shadow: 0px 0px 5px $primary;
      // transition: text-shadow 0.5s ease-in-out;
      // &:hover {
      //   text-shadow: 0px 0px 0px $red;
      // }
    }

    .name {
      font-size: 1.5em;
      margin: 20px 0;
      text-align: center;
      color: $primary;
    }
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    text-align: center;

    i {
      font-size: 4em;
      color: $primary1;
    }
  }

  .skillNames {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;

    div {
      text-align: center;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      position: relative;
      // box-shadow: 0px 0px 5px 0 $tertiary;
      border: 1px solid $quaternary;
      overflow: hidden;

      .nameSkill {
        display: block;
        padding: 10px;
        font-size: 1.1em;
        color: $primary1;
      }

      .level {
        position: absolute;
        bottom: 0;
        border-radius: 25px;

        display: block;
        background-color: $primary1;
        // width: 80%;
        height: 3px;
      }
    }
  }
}

@media (max-width: 968px) {
  .skillSection {
    margin-top: 100px;
    padding: 0px 10px;

    h1,
    h2 {
      margin: 0;
      font-size: 1.7em;
    }

    .core {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;

      i {
        font-size: 8em;
      }
    }

    .skills {
      grid-template-columns: repeat(4, 1fr);

      i {
        font-size: 3em;
        color: $primary1;
      }
    }

    .skillNames {
      margin: 20px 0;
      grid-template-columns: repeat(3, 1fr);

      div {
        .nameSkill {
          font-size: 0.85em;
        }

        .level {
          height: 3px;
        }
      }
    }
  }
}